EXPO_PUBLIC_CLOUDINARY_END_POINT='https://api.cloudinary.com'
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME='dcjdtlnbl'
EXPO_PUBLIC_CLOUDINARY_API_KEY='472881578829795'
EXPO_PUBLIC_CLOUDINARY_API_SECRET='r9BSK8iugQLK0IubY9foLU8pN7s'
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET='dhzpkbfq'

